# grooview

./: .gitignore  README.md  pom.xml
GrooviewExample/: settings.gradle
GrooviewExample/app/: build.gradle
GrooviewExample/app/src/androidTest/java/com/tambapps/android/grooviewexample/: ExampleInstrumentedTest.java
GrooviewExample/app/src/main/: AndroidManifest.xml
GrooviewExample/app/src/main/assets/: test_functions.groovy
GrooviewExample/app/src/main/assets/tests/: test.groovy  testDefaultProperties.groovy  testLayoutParamsProperty.groovy  testLinearLayout.groovy  testListView.groovy  testListViewMap.groovy  testListViewSet.groovy  testListViewThreeParameter.groovy  testListViewTwoParameter.groovy  testListViewWithParent.groovy  testRelativeLayoutParamsRules.groovy  testRelativeLayoutParamsRules2.groovy  testSetAttribute.groovy  testSetBeanAttribute.groovy  testSetInterfaceAttribute.groovy  testViewWithId.groovy
GrooviewExample/app/src/main/java/com/tambapps/android/grooviewexample/: MainActivity.java  TestActivity.java
GrooviewExample/app/src/main/java/com/tambapps/android/grooviewexample/groovy/: GrooidShell.java
GrooviewExample/app/src/main/java/groovy/lang/: GrooidClassLoader.java
GrooviewExample/app/src/main/java/java/lang/invoke/: SwitchPoint.java
GrooviewExample/app/src/main/res/layout/: activity_main.xml  activity_test.xml  content_main.xml  test_layout.xml
GrooviewExample/app/src/main/res/menu/: menu_main.xml
GrooviewExample/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
GrooviewExample/app/src/main/res/values-night/: themes.xml
GrooviewExample/app/src/test/java/com/tambapps/android/grooviewexample/: ExampleUnitTest.java
GrooviewExample/gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/tambapps/android/grooview/: Grooview.groovy  PixelCategory.groovy  PixelsCategory.groovy  ViewBuilder.groovy
src/main/groovy/com/tambapps/android/grooview/factory/: AbstractViewFactory.groovy  ReflectAdapterViewFactory.groovy  ReflectViewFactory.groovy  ReflectViewGroupFactory.groovy  ViewFactory.groovy
src/main/groovy/com/tambapps/android/grooview/util/: ClassEnhancer.groovy  ContextUtils.groovy  IdMapper.groovy  LayoutParamsUtils.groovy  PixelsCategory.groovy  Utils.groovy  ViewDecorator.groovy  ViewGroupChildren.groovy
src/main/groovy/com/tambapps/android/grooview/view/: ClosureViewAdapter.groovy  ObservableCollectionViewDecorator.groovy  ViewDecorator.groovy
src/main/java/com/tambapps/android/grooview/: Grooview.java
src/main/java/com/tambapps/android/grooview/builder/: ViewBuilder.groovy
src/main/java/com/tambapps/android/grooview/factory/: AbstractViewFactory.groovy  AbstractViewGroupFactory.groovy  LinearLayoutFactory.groovy  TextViewFactory.groovy  ViewFactory.groovy
src/main/java/com/tambapps/android/grooview/util/: IdMapper.groovy
src/test/groovy/com/tambapps/android/grooview/: ViewBuilderTest.groovy
src/test/groovy/com/tambapps/android/grooview/util/: FakeContext.groovy  FakeView.groovy  FakeViewBuilder.groovy  MockedObject.groovy
src/test/java/com/tambapps/android/grooview/: ViewBuilderTest.groovy
src/test/java/com/tambapps/android/grooview/util/: MockedObject.groovy
